{
  "name": "ucan-devtools",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "UCAN Devtools - A universal browser extension for inspecting and debugging UCANs",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "lint": "eslint",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare",
    "release": "bumpp -r",
    "test": "vitest",
    "typecheck": "tsc",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@vueuse/core": "catalog:frontend",
    "cborg": "catalog:frontend",
    "class-variance-authority": "catalog:frontend",
    "clsx": "catalog:frontend",
    "lucide-vue-next": "catalog:frontend",
    "pako": "catalog:frontend",
    "reka-ui": "catalog:frontend",
    "tailwind-merge": "catalog:frontend",
    "vue": "catalog:frontend"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@tailwindcss/vite": "catalog:dev",
    "@types/node": "catalog:types",
    "@types/pako": "catalog:types",
    "@wxt-dev/module-vue": "catalog:dev",
    "bumpp": "catalog:cli",
    "eslint": "catalog:cli",
    "lint-staged": "catalog:cli",
    "publint": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "tailwindcss": "catalog:dev",
    "tinyexec": "catalog:testing",
    "tw-animate-css": "catalog:dev",
    "typescript": "catalog:cli",
    "vitest": "catalog:testing",
    "vitest-package-exports": "catalog:testing",
    "vue-tsc": "catalog:dev",
    "wxt": "catalog:dev",
    "yaml": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
